<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:text="name"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_nationality"
                android:layout_width="match_parent"
                android:text="nationality"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:text="title"
                android:layout_height="wrap_content"/>


        </LinearLayout>



    </LinearLayout>




</androidx.cardview.widget.CardView>